<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/700c2072288111703ed3eecd3cd61dd5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/700c2072288111703ed3eecd3cd61dd5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>