<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b646027da41729e96acca6cda90a802e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b646027da41729e96acca6cda90a802e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>